["Miscellaneous Settings"]
	#----------------------------------------------------------------------------------------------------+
	# Enables extended debug logging to help detecting errors. Enabled by default.
	#
	extended_debug = false

["World Generation"]
	#----------------------------------------------------------------------------------------------------+
	# When enabled, the dungeons will ignore caves instead of trying to adjust to them (by not generating specific blocks).
	#
	solid = false
	#----------------------------------------------------------------------------------------------------+
	# Whether falling blocks like sand or gravel should drop down after being placed during dungeon generation.
	#
	tick_falling_blocks = false

["Dungeon Settings"]
	#----------------------------------------------------------------------------------------------------+
	# Whether the dungeons should have secret rooms or not.
	#
	secret_rooms = true
	#----------------------------------------------------------------------------------------------------+
	#
	#Whether the dungeons should generate at a fixed height or not. Enable this if the dungeons are generating too high.
	fixed_generation_height = true
	#----------------------------------------------------------------------------------------------------+
	# Whether loot tables of certain spawner entities should be overwritten.
	# For example, wither skeletons from dungeon spawners will never drop skulls if this is enabled.
	#
	overwrite_entity_loot_tables = false
	#----------------------------------------------------------------------------------------------------+
	# Whether the hell stage should be built with blocks from the overworld instead from the nether.
	#
	no_nether_blocks = false
	#----------------------------------------------------------------------------------------------------+
	# The activation range for the spawners in the dungeons.
	#
	# Default: 12
	# Range: 1 ~ 64
	spawner_activation_range = 24
	#----------------------------------------------------------------------------------------------------+
	# The number of different entities per spawner. Increasing the number increases the diversity of the monster equipment.
	#
	# Default: 6
	# Range: 1 ~ 128
	spawner_entities = 12
	#----------------------------------------------------------------------------------------------------+
	# Whether custom mob spawners with equipment, etc.. should be used.
	#
	custom_spawners = true
	#----------------------------------------------------------------------------------------------------+
	# Whether mobs from spawners should despawn naturally or not.
	#
	natural_despawn = true
