[CFG=1.0.0]

/* Features that only matter when the mod is loaded on client. */
C "Client-side"={
	/* Should ImprovableSkills add it's Book of Skills into player's inventory? */
	B "Add Book to Inventory"=true
}

/* Gameplay affecting features */
C "Gameplay"={
	/* Various configurations for parchment fragment */
	C "Parchment Fragment"={
		/* Which chests should be blocked from generating fragments? */
		[s "Chest Blocklist"=[
			"minecraft:chests/village/village_tannery",
			"minecraft:chests/village/village_tannery",
			"minecraft:chests/village/village_plains_house",
			"minecraft:chests/village/village_plains_house",
			"minecraft:chests/village/village_mason",
			"minecraft:chests/village/village_mason",
			"minecraft:chests/village/village_butcher",
			"minecraft:chests/village/village_butcher",
			"minecraft:chests/village/village_desert_house",
			"minecraft:chests/village/village_desert_house",
			"minecraft:chests/village/village_armorer",
			"minecraft:chests/village/village_armorer",
			"minecraft:chests/village/village_fisher",
			"minecraft:chests/village/village_fisher",
			"minecraft:chests/village/village_shepherd",
			"minecraft:chests/village/village_shepherd",
			"minecraft:chests/village/village_toolsmith",
			"minecraft:chests/village/village_toolsmith",
			"minecraft:chests/village/village_cartographer",
			"minecraft:chests/village/village_cartographer",
			"minecraft:chests/village/village_weaponsmith",
			"minecraft:chests/village/village_weaponsmith",
			"minecraft:chests/village/village_taiga_house",
			"minecraft:chests/village/village_taiga_house",
			"minecraft:chests/village/village_temple",
			"minecraft:chests/village/village_temple",
			"minecraft:chests/village/village_fletcher",
			"minecraft:chests/village/village_fletcher",
			"minecraft:chests/village/village_savanna_house",
			"minecraft:chests/village/village_savanna_house",
			"minecraft:chests/village/village_snowy_house",
			"minecraft:chests/village/village_snowy_house"
		]
		
		/* Should parchment fragment appear in naturally generated chests? */
		B "Do Generation"=true
		
		/* How rare should parchment fragment be? Higher values make the fragment appear less frequently inside chests. (Range: [1; 2147483647)) */
		I "WorldGen Rarity"=10
	}
	
	/* Should XP Bank be active in the book? Disabling this only hides the ability from the player. */
	B "XP Storage"=true
}