#General settings
[general]
	#Is Enabled?
	enabled = true
	#Cost
	# Default: 30
	# Range: > -2147483648
	cost = 30
	#Is Starter Glyph?
	starter = false
	#The maximum number of times this glyph may appear in a single spell
	# Default: 2147483647
	# Range: > 1
	per_spell_limit = 2147483647
	#The tier of the glyph
	# Default: 2
	# Range: 1 ~ 99
	glyph_tier = 2
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "glyph_amplify=5"
	augment_limits = ["ars_nouveau:glyph_amplify=2"]
	#How much an augment should cost when used on this effect or form. This overrides the default cost in the augment config.
	#Example entry: "glyph_amplify=50"
	augment_cost_overrides = []
	#Prevents the given glyph from being used in the same spell as the given glyph
	#Example entry: "glyph_burst"
	invalid_combos = []
	# Default: 6.0
	# Range: 0.0 ~ 2.147483647E9
	damage = 6.0
	# Default: 2.5
	# Range: 0.0 ~ 2.147483647E9
	amplify = 2.5
	#Potion duration, in seconds
	# Default: 10
	# Range: > 0
	potion_time = 10
	#Extend time duration, in seconds
	# Default: 3
	# Range: > 0
	extend_time = 3
