#General settings
[general]
	#Is Enabled?
	enabled = true
	#Cost
	# Default: 200
	# Range: > -2147483648
	cost = 200
	#Is Starter Glyph?
	starter = false
	#The maximum number of times this glyph may appear in a single spell
	# Default: 2147483647
	# Range: > 1
	per_spell_limit = 2147483647
	#The tier of the glyph
	# Default: 2
	# Range: 1 ~ 99
	glyph_tier = 2
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "glyph_amplify=5"
	augment_limits = ["ars_nouveau:glyph_amplify=2"]
	#How much an augment should cost when used on this effect or form. This overrides the default cost in the augment config.
	#Example entry: "glyph_amplify=50"
	augment_cost_overrides = []
	#Prevents the given glyph from being used in the same spell as the given glyph
	#Example entry: "glyph_burst"
	invalid_combos = []
	# Default: 0.5
	# Range: 0.0 ~ 2.147483647E9
	amplify = 0.5
	#Explosion base intensity
	# Default: 0.75
	# Range: 0.0 ~ 100.0
	base = 0.75
	#AOE intensity bonus
	# Default: 1.5
	# Range: 0.0 ~ 100.0
	aoe_bonus = 1.5
	# Default: 6.0
	# Range: 0.0 ~ 2.147483647E9
	damage = 6.0
	#Additional damage per amplify
	# Default: 2.5
	# Range: 0.0 ~ 2.147483647E9
	amp_damage = 2.5
